name: Deploy ke Firebase Hosting via GitHub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # 🔧 Action resmi yang mengurus autentikasi & deploy otomatis
      - name: Deploy ke Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"  # token bawaan GitHub
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_APPTUADMIN }}"
          channelId: live
          projectId: apptuadmin
